[pytest]
python_files =
    tests.py
    test_*.py
    *_test.py
testpaths = tests

addopts =
    --strict
    --pdbcls=tests:Debugger

    -r sxX

    --cov=arger
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
