[pytest]
python_files =
    tests.py
    test_*.py
    *_test.py
testpaths = tests

addopts =
    --strict-markers
    --pdbcls=tests:Debugger
;    --doctest-modules
    -r fwsxX
    --no-cov-on-fail
    -s

cache_dir = .cache
