[tox]
envlist = py35,py36,py37,py38
skipsdist = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    make test
